CACHE MANIFEST
# v1.0

CACHE:
index.html
lib/bootstrap/css/bootstrap.css
lib/bootstrap/fonts/glyphicons-halflings-regular.woff
css/app.css
lib/angular/angular.js
lib/angular/angular-ui-router.js
lib/angular/bindonce.js
js/app.js
js/controllers/mainCtrl.js
js/controllers/listCtrl.js
js/controllers/listEditCtrl.js
js/controllers/listViewCtrl.js
js/controllers/statsCtrl.js
js/controllers/backupCtrl.js
js/services/factions.js
js/services/opponents.js
js/services/events.js
js/services/scenarios.js
js/services/tags.js
js/services/scores.js
js/services/battle.js
js/services/sort.js
js/services/filter.js
js/services/backup.js
js/services/stats.js
js/services/selection.js
js/services/battleListDisplay.js
js/directives/sortable.js
js/directives/whenScrolled.js
js/directives/collapse.js
js/directives/export_link.js
js/directives/statBar.js
js/filters/scoreResultColorFilter.js
js/filters/capitaliseFilter.js
js/filters/initiativeFilter.js
js/filters/filterBattleFilter.js
partials/backup.html
partials/battle_edit.html
partials/battle_list.html
partials/battle_view.html
partials/filter.html
partials/selection_edit.html
partials/stats.html
img/circle.png
img/cryx.png
img/cygnar.png
img/cyriss.png
img/khador.png
img/loe.png
img/menoth.png
img/mercs.png
img/minions.png
img/scyrah.png
img/skorne.png
img/troll.png

NETWORK:
/api
