CACHE MANIFEST
# v1.0

CACHE:
index.html
lib/bootstrap/css/bootstrap.min.css
lib/bootstrap/fonts/glyphicons-halflings-regular.woff
css/app.css
lib/angular/angular.min.js
lib/angular/angular-ui-router.min.js
lib/angular/bindonce.js
js/app.min.js
partials/backup.html
partials/battle_edit.html
partials/battle_list.html
partials/battle_view.html
partials/filter.html
partials/selection_edit.html
partials/stats.html
img/circle.png
img/cryx.png
img/cygnar.png
img/cyriss.png
img/khador.png
img/loe.png
img/menoth.png
img/mercs.png
img/minions.png
img/scyrah.png
img/skorne.png
img/troll.png
